# M-MALL React 프로젝트 폴더 구조

```
M-MALL/
├── public/                        # 정적 파일
│   └── images/                    # 이미지 리소스
│   │   ├── /footer                # 푸터 이미지
│   │   └── icons/                 # 아이콘
│
├── src/
│   ├── components/                # 재사용 가능한 컴포넌트
│   │   ├── common/                # 공통 컴포넌트
│   │   ├── mypage/                # 마이페이지 컴포넌트
│   │   └── products/              # 상품 관련 컴포넌트
│   │       └── product-detail/    # 상품 상세 컴포넌트
│   │
│   ├── pages/                     # 페이지 컴포넌트
│   │   ├── admin/                 # 관리자 페이지
│   │   ├── auth/                  # 인증 관련 페이지
│   │   ├── cart/                  # 장바구니
│   │   ├── error/                 # 에러 페이지
│   │   ├── home/                  # 메인 페이지
│   │   ├── mypage/                # 마이페이지
│   │   ├── order/                 # 주문 관련 페이지
│   │   ├── product/               # 상품 페이지
│   │   ├── review/                # 리뷰 페이지
│   │   ├── search/                # 검색 페이지
│   │   └── support/               # 고객지원
│   │
│   ├── contexts/                  # React Context
│   ├── hooks/                     # 커스텀 훅
│   ├── config/                    # 설정 파일
│   ├── utils/                     # 유틸리티 함수
│   │
│   ├── App.jsx                    # 메인 앱 컴포넌트
│   ├── App.css                    # 앱 전체 스타일
│   ├── main.jsx                   # 앱 진입점
│   └── index.css                  # 전역 스타일
│
├── .github/
│   └── workflows/                 # GitHub Actions
│
├── index.html                     # HTML 템플릿
├── .env.example                   # 환경 변수 예시
├── .gitignore                     # Git 제외 파일
├── package.json                   # 프로젝트 의존성
├── vite.config.js                 # Vite 설정
└── README.md                      # 프로젝트 문서
```